{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red107\green0\blue109;\red0\green0\blue255;\red146\green26\blue32;
}
\margl1440\margr1440\vieww12220\viewh12660\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs24 \cf2 """ There is no switch or case in Python ... because you can\
do better by using its OO capabilities and a dictionary. """\cf3 \
\
def doblue (): print("The sea is blue")\
def dogreen (): print("Grass is green")\
def doyellow (): print("Sand is yellow")\
\
def redflag ():\
\'a0\'a0\'a0print("Red is the colour of fire")\
\'a0\'a0\'a0print("do NOT play with fire")\
\
def errhandler ():\
\'a0\'a0\'a0print("Your input has not been recognised")\
\
\pard\pardeftab720
\cf4 # set up a dictionary of actions\cf3 \
\
takeaction = \{\
\'a0\'a0\'a0\'a0"blue": doblue,\
\'a0\'a0\'a0\'a0"green": dogreen,\
\'a0\'a0\'a0\'a0"yellow": doyellow,\
\'a0\'a0\'a0\'a0"red": redflag\}\
\
\cf4 # Following line raw_input in Python 2\cf3 \
colour = input("Please enter red blue green or yellow ")\
takeaction.get(colour,errhandler)()\
\
\cf4 # Uses the get method to allow us to specify a default\cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f1\b0 \cf0 \
\
}